my.greeting=Hello
my.list.values=One,Two,Three
db.connection={connectionString: 'jdbc:mysql://', username: 'user', password: 'pass'}
db.host=127.0.0.1
db.port=1234
management.endpoints.web.exposure.include=*